= RedBase

RedBase is a ruby on rails engine which provides a very basic web application
to use with other ruby on rails applications.

== Installation

1. Add this to your `config/environments/development.rb`

'''ruby
config.action_mailer.default_url_options = { :host => 'localhost:3000' }
'''

In production, :host should be set to the actual host of your application.

2. Ensure you have flash messages in app/views/layouts/application.html.erb.
For example (Only if you want to change default layout):

'''
       <p class="notice"><%= notice %></p>
       <p class="alert"><%= alert %></p>
'''

3. Add these to your Gemfile:

'''
gem "fast_gettext"
gem "gettext"
gem "ruby_parser"
gem 'gettext_i18n_rails'
'''

4. Perfrom "rails generate red_base:install_all" to copy necessary files.
5. Perform "rake db:migrate" and enjoy RedBase
