=======================================================================

        Copy this snippet to your `config/application.rb`:

                config.generators do |g|
                  g.test_framework      :rspec,        :fixture => false
                  g.fixture_replacement :factory_girl, :dir => 'spec/factories'
                  g.assets false
                  g.helper false
                  g.helper = false
                  g.view_specs false
                  g.helper_specs false
                end
